Hosea Gregory
35160837
Social Work
Freshman
19149
786-576-7973
3.2
Randy Ruiz
52623100
Economics
Senior
18394
577-478-7410
1.8
Inez Coffey
80399415
Political Science
Junior
11909
612-662-7629
1.3
Cherie Mcknight
23297804
Medicine
Sophomore
54975
314-756-7802
3.5
Sadie Contreras
17565604
Agriculture
Junior
41679
551-769-0942
2.0
Darlene Crane
56237398
Applied Mathematics
Freshman
27583
432-454-2304
3.8
Rodrick Hart
46497176
Civil Engineering
Senior
18651
858-601-7996
3.5
Danny Browning
98661055
Chemistry
Freshman
15815
442-566-6808
3.7
Edison Neal
27937010
Medicine
Sophomore
87455
442-219-5450
2.6
Liz Cooper
73028331
Visual Arts
Senior
68688
720-769-1957
3.3
Vera Burke
55952002
Biology
Sophomore
19536
626-988-8851
2.1
Glen Waller
68121617
Philosophy
Freshman
54100
502-215-5997
1.4
Ezekiel Velez
95830062
Medicine
Senior
78309
689-389-6087
3.3
Raymon Wiley
63389448
Law
Sophomore
10769
533-618-3046
3.0
Twila Rush
15882131
Biology
Freshman
69887
847-659-5783
3.8
Jason Jimenez
63685484
Geography
Senior
90667
669-891-9966
2.0
Demarcus Wall
34564249
Systems Science
Senior
94793
725-998-5775
3.2
Gabriela Pierce
67542888
Materials Science And Engineering
Sophomore
72295
480-949-5444
3.0
Del York
83806789
Public Administration
Senior
12244
630-274-7437
3.6
Cherie Clark
13921205
Psychology
Junior
73648
470-457-3299
3.5